#cloud-config
# Configuration sécurisée pour l'utilisateur par défaut
system_info:
  default_user:
    name: ubuntu
    lock_passwd: false  # valeur possible true ou false
    plain_text_passwd: 'rex-devsecops' 
    # ssh_authorized_keys:
    #   - ${ssh_public_key}  

# Configuration SSH
ssh_pwauth: true #valeur possible true ou false
# ssh_authorized_keys:
#   - ${ssh_public_key}

# Mise à jour automatique de sécurité
package_update: true
package_upgrade: true
package_reboot_if_required: true

# Configuration supplémentaire
timezone: Europe/Paris  # À adapter selon votre région