---
all:
  hosts:
    local:
      ansible_host: localhost
      ansible_connection: local

    staging:
      ansible_host: 34.201.245.49
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/ansible.pem

    prod:
      ansible_host: 34.226.154.204
      ansible_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/ansible.pem
